  Start    Size       Name
  00000000          0 .
  00000014       2048 
D 00000015       2048 PSP_GAME
  00000015       2048 PSP_GAME/.
  00000014       2048 PSP_GAME/
  0000001C      13339 PSP_GAME/ICON0.PNG;1
D 00000016       2048 PSP_GAME/INSDIR
  00000016       2048 PSP_GAME/INSDIR/.
  00000015       2048 PSP_GAME/INSDIR/
  0000009C      14057 PSP_GAME/INSDIR/ICON0.PNG;1
  000000A3     198254 PSP_GAME/INSDIR/PIC1.PNG;1
  00000104  400551504 PSP_GAME/INSDIR/UMDIMAGE.DAT;1
  00000023        560 PSP_GAME/PARAM.SFO;1
  00000024      17314 PSP_GAME/PIC0.PNG;1
  0000002D     225642 PSP_GAME/PIC1.PNG;1
D 00000017       2048 PSP_GAME/SYSDIR
  00000017       2048 PSP_GAME/SYSDIR/.
  00000015       2048 PSP_GAME/SYSDIR/
  0002FD02    1566304 PSP_GAME/SYSDIR/BOOT.BIN;1
  0002FFFF    1566640 PSP_GAME/SYSDIR/EBOOT.BIN;1
  000302FC        880 PSP_GAME/SYSDIR/OPNSSMP.BIN;1
D 0000001A       2048 PSP_GAME/SYSDIR/UPDATE
  0000001A       2048 PSP_GAME/SYSDIR/UPDATE/.
  00000017       2048 PSP_GAME/SYSDIR/UPDATE/
  000C9ABB   26096016 PSP_GAME/SYSDIR/UPDATE/DATA.BIN;1
  000CCC82    5540576 PSP_GAME/SYSDIR/UPDATE/EBOOT.BIN;1
  000CD714       2080 PSP_GAME/SYSDIR/UPDATE/PARAM.SFO;1
D 00000018       4096 PSP_GAME/USRDIR
  00000018       4096 PSP_GAME/USRDIR/.
  00000015       2048 PSP_GAME/USRDIR/
  000302FD   49449088 PSP_GAME/USRDIR/BGM.PAK;1
  0003614F      26176 PSP_GAME/USRDIR/LIBPSMFP.PRX;1
  0003615C   25458688 PSP_GAME/USRDIR/MOVIE_00.PMF;1
  000391EC   21686272 PSP_GAME/USRDIR/MOVIE_01.PMF;1
  0003BB4A    3917824 PSP_GAME/USRDIR/MOVIE_02.PMF;1
  0003C2C4   27736064 PSP_GAME/USRDIR/MOVIE_03.PMF;1
  0003F7AC    3934208 PSP_GAME/USRDIR/MOVIE_04.PMF;1
  0003FF2E   27936768 PSP_GAME/USRDIR/MOVIE_05.PMF;1
  00043478    3944448 PSP_GAME/USRDIR/MOVIE_06.PMF;1
  00043BFF   30982144 PSP_GAME/USRDIR/MOVIE_07.PMF;1
  00047718    3936256 PSP_GAME/USRDIR/MOVIE_08.PMF;1
  00047E9B   17391616 PSP_GAME/USRDIR/MOVIE_09.PMF;1
  00049FC8    3934208 PSP_GAME/USRDIR/MOVIE_10.PMF;1
  0004A74A   30976000 PSP_GAME/USRDIR/MOVIE_11.PMF;1
  0004E260    3936256 PSP_GAME/USRDIR/MOVIE_12.PMF;1
  0004E9E3   26193920 PSP_GAME/USRDIR/MOVIE_13.PMF;1
  00051BDA    3932160 PSP_GAME/USRDIR/MOVIE_14.PMF;1
  0005235B   26376192 PSP_GAME/USRDIR/MOVIE_15.PMF;1
  000555AB    3385344 PSP_GAME/USRDIR/MOVIE_16.PMF;1
  00055C21    3409920 PSP_GAME/USRDIR/MOVIE_17.PMF;1
  000562A3    3393536 PSP_GAME/USRDIR/MOVIE_18.PMF;1
  0005691D    3414016 PSP_GAME/USRDIR/MOVIE_19.PMF;1
  00056FA1    3481600 PSP_GAME/USRDIR/MOVIE_20.PMF;1
  00057646    2150400 PSP_GAME/USRDIR/MOVIE_21.PMF;1
  00057A61    1726464 PSP_GAME/USRDIR/MOVIE_22.PMF;1
  00057DAD    1865728 PSP_GAME/USRDIR/MOVIE_23.PMF;1
  0005813D    1134592 PSP_GAME/USRDIR/MOVIE_24.PMF;1
  00058368    1490944 PSP_GAME/USRDIR/MOVIE_25.PMF;1
  00058641    2547712 PSP_GAME/USRDIR/MOVIE_26.PMF;1
  00058B1E    1460224 PSP_GAME/USRDIR/MOVIE_27.PMF;1
  00058DE8    1886208 PSP_GAME/USRDIR/MOVIE_28.PMF;1
  00059182    8652800 PSP_GAME/USRDIR/MOVIE_29.PMF;1
  0005A204    8650752 PSP_GAME/USRDIR/MOVIE_30.PMF;1
  0005B285   19138560 PSP_GAME/USRDIR/MOVIE_31.PMF;1
  0005D707     964608 PSP_GAME/USRDIR/MOVIE_32.PMF;1
  0005D8DF   81635328 PSP_GAME/USRDIR/MOVIE_33.PMF;1
  00067495       6768 PSP_GAME/USRDIR/PSMF.PRX;1
  00067499  394389016 PSP_GAME/USRDIR/UMDIMAGE.DAT;1
  000964D6  223281792 PSP_GAME/USRDIR/UMDIMAGE2.DAT;1
  000B0EB7  207625920 PSP_GAME/USRDIR/VOICE.PAK;1
  0000001B         48 UMD_DATA.BIN;1
Total Size 1723291648
Image Size 1723379712
Missing         88064 (43 sectors)
